<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="three.css">

    <title>Homemade Buttermilk Pancake</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    
   
</head>
<body>
    <div class="bec">
        <h2> Homemade Buttermilk Pancake:</h2>
    <img class=three src="3.png" alt=""> 
    <h4>||BY delish ||</h4>
    
    
        <p class="head">
          
           <h3>Ingredients
for 20 servings</h3>

2 cups all purpose flour (250 g)
<br>
1 teaspoon baking soda
<br>
½ teaspoon salt
<br>
2 ¼ cups buttermilk (540 g)
<br>
3 eggs, beaten
<br>
¼ cup unsalted butter (55 g), melted
<br>
Blueberries, blackberries, or strawberry
<br>
heavy cream, for whipping
<br>
maple syrup, for serving
<br>
<br>

Preparation:
<br>
<br>
Sift and combine dry ingredients in a mixing bowl. In a separate mixing bowl, combine all of the wet ingredients, including the melted butter.
Pour the wet ingredients into the mixing bowl with the dry ingredients and whisk well until no lumps remain. Wash and chop the berries, if using, and stir into the mixture.
Heat up a griddle on medium-high heat. Using a stick of butter, grease the griddle where you are going to pour the first pancake(s) and then pour or ladle some batter onto the griddle. Cook on medium-high. When bubbles start to form in the middle of the pancake, it’s ready to flip. Repeat with the rest of the batter.
While the pancakes are cooking, pour some heavy cream into an electric stand mixer and mix on medium, increasing the speed to high to make whipped cream.
Serve the pancakes warm, topping with whipped cream and syrup, if desired.

<br>
<br>
Nutrition:
<br>
<br>
Calories 94
<br>
Fat 3g
<br>
Carbs 11g
<br>
Fiber 0g
<br>
Sugar 1g
<br>
Protein 3g

        </p>

        <button class="button">Buy Now</button>
        <br>
        <br>
    </div>
</body>
</html>